<?php
return [
    'title' => 'Maagizo',
    'order_fuel' => 'Agiza Mafuta',
    'order_intro' => 'Uwasilishaji wa mafuta wa haraka na wa kuaminika kwa biashara au nyumbani kwako. Pata bei ndani ya dakika na panga uwasilishaji kwa urahisi.',
    'place_order' => 'Weka Agizo Lako',
    'place_order_desc' => "Jaza maelezo hapa chini na tutakupa bei ndani ya saa 2",
    'customer_details' => 'Maelezo ya mteja',
    'name_placeholder' => 'Andika Jina Lako',
    'phone_placeholder' => 'Andika Nambari ya Simu',
    'email_placeholder' => 'Andika Barua Pepe (hiari)',
    'company_placeholder' => 'Andika Kampuni Yako (hiari)',
    'product_details' => 'Maelezo ya bidhaa',
    'select_product' => 'Chagua bidhaa',
    'quantity_placeholder' => 'Andika Kiasi',
    'delivery_details' => 'Maelezo ya uwasilishaji',
    'street_placeholder' => 'Andika Anwani ya Mtaa',
    'country_placeholder' => 'Andika Nchi',
    'city_placeholder' => 'Andika Jiji',
    'delivery_date_placeholder' => 'Andika Tarehe ya Uwasilishaji (hiari)',
    'place_order_button' => 'Weka Agizo',
    'details_title' => 'Maelezo ya Agizo',
    'thank_you' => 'Asante!',
    'received_message' => 'Tumepokea agizo lako. Tutalishughulikia na tutawasiliana nawe.',
    'details_heading' => 'Maelezo ya agizo',
    'product' => 'Bidhaa',
    'name' => 'Jina',
    'email' => 'Barua pepe',
    'phone' => 'Simu',
    'street_address' => 'Anwani ya Mtaa',
    'city' => 'Jiji',
    'country' => 'Nchi',
    'not_found' => 'Agizo halijapatikana!'
];
